NEYNAR_API_KEY=319AF85D-C38C-47BF-B84D-B6FB3065639F
THIRDWEB_ENGINE_URL=https://37111.rpc.thirdweb.com/C8fMh_iXYYMChMBrMO07X7vOPUJuQGZurk_iN-Nir9RnFXbk7tHv_WLUOkA20OOC1JmG9bUXdtSyUvIke8Kp1Q
THIRDWEB_ENGINE_WALLET=0x974BF8dF9614ecB7eaED83c5a9E10A616A7C7C05
THIRDWEB_ACCESS_TOKEN=vt_act_4QBBCMGFCP33TY3DVV2JF2YYWJCQHKFVVNQBLKMLXOM75D5X777OMHT4ZUOZERBYTJF437OZMIFO6AEJFIC727YQJYTIXXSNEAG2XWHI
NEXT_PUBLIC_SMART_CONTRACT=0xA0378740aB0A21E601763A8E03586777b6c7eFB0
NEXT_PUBLIC_VERCEL_URL=
NEXT_PUBLIC_CHAIN_ID=8453
NODE_NEV=
NEXT_PUBLIC_WARPCAST_CAST_HASH=
NEXT_PUBLIC_VERCEL_URL=
